body {
    display: grid;
    margin: 0;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

#header {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    height: 50px;
}

#logo {
    display: flex;
    flex-direction: row;
    user-select: none;
}

#logo:hover {
    cursor: pointer;
}

#navbar {
    display: inline;
}

#footer {
    display: flex;
    margin-top: auto;
    justify-content: center;
}

#body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.noscroll {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    list-style-type: none;
    padding: 0;
    padding-top: 10px;
    width: 100%;
    overflow-y: scroll;
    height: 60vh;
    border: 1px solid black;
    width: 50%;
    min-width: 100px;
}

.tarjeta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
    border: 1px solid red;
}

li {
    width: 90%;
}

.tarjeta-cabecera, .tarjeta-cuerpo {
    width: 40%;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
