:root {
  --main-green: #216869;
  --light-green: #49A078;
  --background-color: #DCE1DE;
  --size-main-title: 20px;
  --text-color: #1F2421;
  --active-color: #9CC5A1;
  --denied-button-color: #9CC5A1;
  --fonts: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  background-color: var(--background-color);
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
}

header {
  height: 60px;
  padding: 5px 20px;
  background-color: var(--main-green);
}

h1 {
  font-family: var(--fonts);
  font-size: var(--size-main-title);
  margin: 0;
}

nav {
  display: flex;
  gap: 20px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

a {
  display: flex;
  color: black;
  gap: 30px;
  cursor: pointer;
  text-decoration: none;
}

h2 {
  width: 100%;
  font-size: 40px;
  padding: 40px;
  text-align: center;
  margin: 0;
  background-color: var(--background-color);
}

footer {
  font-weight: bold;
  background-color: var(--main-green);
  height: 50px;
  margin-top: auto;
}

img {
  width: 40px;
  height: 40px;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-section {
  padding: 20px;
  background-color: var(--background-color);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.seccion {
  font-weight: bold;
  height: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  text-align: center;
  text-decoration: none;
  color: var(--color-texto);
}

.seccion:hover, .active {
  border-bottom: 6px solid var(--active-color);
  color: var(--active-color);
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

form div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

form div label {
  width: 100%;
  font-size: 25px;
  font-weight: bold;
}

#tarjetas {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.tarjetaRecomendacion {
  border: 2px solid black;
  border-radius: 5px;
  width: 250px;
  height: 250px;
}

.below-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.option-button {
  padding: 2px;
  border: 2px black solid;
  background-color: #d2cece;
}

.column {
  flex-direction: column;
}

.contenedorTrayecto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
}

#lista-solicitudes {
  display: flex;
  flex-direction: column;

}

#solicitud {
  display: flex;
  align-items: center;
  border: solid 2px black;
  gap: 20px;
}

#solicitud p {
  margin: 0;
}

/*Thomas*/

.volver {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.impactoMiembro {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.divArreglo {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.claseForm{
  margin-bottom: 10px;
}

.white-button2{
  display:flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.borde{
  border: 1px solid black;
}

.listaNoScroll{
  border: 1px solid black;
  list-style-type: none;
  height: 30vh;
  overflow-y: scroll;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.listaNoScroll li {
  width: 70%;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 5px 10px;
  margin-bottom: 5px;
}

.tarjeta *{
  margin: 0;
  padding-bottom: 3px;
}

.botonesContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}

h3{
  margin-bottom: 0;
}

.divArreglo3{
  width: 70%;
}